APP_ENV=testing
APP_NAME=Laravel
APP_URL=http://localhost
APP_KEY=base64:YourBase64KeyAqui=
DB_CONNECTION=sqlite
DB_DATABASE=:memory:
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
MAIL_MAILER=log
JWT_SECRET=aOTHdkveM3zuDn5BCgq9PH5GriBozFaapzNTDRfbLPy3RLPBSTky5xYO8waJKwSM
